@import "./src/styles-master"

.bg_white
  position: fixed
  top: 0px
  left: 242px
  width: 1411px
  height: 956px
  //width: 1920px
  //height: 1080px
  background-color: white

#container_form
  width: 1170px
  height: 668px
  background-image: url("/assets/kiatnakin/image/bg_chq.png")
  @extend .shadow
  #header
    height: 70px
    width: 100%
    color: white
    padding: 0px !important

#img-result
  max-height: 500px
  max-width: 700px

.section-detail
  top: 15px

.input-micr
  height: 50px
  font-family: 'MICR E' !important

.img-micrsysbol
  height: 22px
  width: 22px

.micr_A
  position: absolute
  top: 18px
  left: 570px

.micr_C_1
  position: absolute
  top: 18px
  left: 120px

.micr_C_2
  position: absolute
  top: 18px
  left: 290px

.micr_C_3
  position: absolute
  top: 18px
  left: 940px

.micr_D
  position: absolute
  top: 18px
  left: 460px

.input_cheque_no
  position: absolute
  top: 10px
  left: 145px
  width: 142px

.input_bank_code
  position: absolute
  top: 10px
  left: 385px
  width: 60px

.input_branch_code
  position: absolute
  top: 10px
  left: 490px
  width: 72px

.input_account_no
  position: absolute
  top: 10px
  left: 665px
  width: 500px

.input_chequeType
  position: absolute
  top: 10px
  left: 965px
  width: 50px
