@import "./src/styles-master"

#transfer
  background-color: white
  width: 1250px
  height: 730px
  margin-top: 10%

#Modal
  background-color: #f12
  width: 200px
  height: 700px
  position: absolute
  margin-top: -48%
  right: 16%
  