.form-horizontal.form-input
  width: auto
  font-size: 10px
  font-family: "Cordia New"
  line-height: 1.3
  letter-spacing: 0

.font-head
  font-size: 40px
  color: white

.bg-service-billpay
  background-image: url('/assets/kiatnakin/image/paperBillpay.png')
  width: 594px
  height: 389px

.frame1
  padding: 100px
  .slidee
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 0 80px 0 0
      padding: 0
      width: 594px
      height: 389px
      opacity: 0.6
      transform: scale(1)
      transition: all .2s ease-in-out
      *
        pointer-events: none
    li.active
      opacity: 1 !important
      transform: scale(1.3)
      *
        pointer-events: auto
#repay
  .slidee
    li
      width: 350px !important

.btn-service
  background-color: #FFFFFF
  color: #635F98
  font-size: 20px