@import "./src/styles-master"

.app-back
  z-index: 0

#speech
  margin-top: -5%
  position: absolute
  width: 100%

img
  max-width: 100%

.row
  width: 100%
  div

.container
  align-items: center
  height: 100%

.CurrentTop
  margin-top: 8%

.mutualfund-account-detail
  margin: 50px auto
  height: 850px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  color: black
  font-size: 4rem

.mutualfund-account-detail-item
  height: 100%
  width: 1040px
  left: -20%

.mutualfund-account-detail-section
  height: 100%
  background-image: url("/assets/kiatnakin/image/investment/Fund-List-Detail.png")
  padding-top: 155px !important
  background-repeat: no-repeat
  background-size: cover
  font-size: 1.75rem

.phatra-logo
  max-width: 8.5%

.phatra-text1
  font-size: 4rem
  margin-bottom: -20px

.phatra-text2
  font-size: 1.5rem

.holder-detail
  font-size: 1.5rem
  height: 100px

.fund-table
  width: 1000px
  margin: 0 auto

.fund-table-headers
  color: white !important
  line-height: 0.8
  margin-top: 1.375rem
  margin-bottom: 1rem
  font-size: 1.75rem
  background-color: rgb(170, 167, 212)

.fund-table-list
  color: white !important
  overflow-y: overlay
  height: 275px

.fund-table-list::-webkit-scrollbar
  display: none

.border-right-white
  border-right: #7270B3

.fund-detail-container
  position: relative
  top: 50%
  transform: translate(0, -50%)

.fund-amount-container
  position: relative
  top: 50%
  transform: translate(0, -50%)

input[type=radio]
  float: none !important
  -webkit-appearance: none !important
  margin: 0 !important
  background: none !important
  background-size: unset !important

.checkbox-container
  position: relative
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  height: 25px
  width: 25px

.checkbox 
  display: block
  position: relative
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  height: 25px
  width: 25px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

/* Hide the browser's default radio button */
.checkbox input 
  position: absolute
  opacity: 0
  cursor: pointer

/* Create a custom radio button */
.checkmark 
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  background-color: #eee

/* On mouse-over, add a grey background color */
.checkbox:hover input ~ .checkmark 
  background-color: #ccc

/* When the radio button is checked, add a blue background */
.checkbox input:checked ~ .checkmark 
  background-color: #eee

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after 
  content: ""
  position: absolute
  display: none

/* Show the indicator (dot/circle) when checked */
.checkbox input:checked ~ .checkmark:after 
  display: block

/* Style the indicator (dot/circle) */
.checkbox .checkmark:after 
  left: 50%
  top: 50%
  width: 6.25px
  height: 12.5px
  border: solid black
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg) translate(-100%, -25%)
  -ms-transform: rotate(45deg) translate(-100%, -25%)
  transform: rotate(45deg) translate(-100%, -25%)

.text-ellipsis
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap

.size-font
  font-size: 24px !important
  font-family: $font-name3 !important
