
.container
  background-image: url("/assets/kiatnakin/image/bg_login.png")
  background-color: transparent !important

#img_login
  margin-top: 20px
  width: 170px
  height: 170px


.text-UP
  font-size: 16px
  text-align: left

.panel-login
  background-color: #ffffff
  text-align: center

.panel-selection
  margin: 0 auto

.form-group
  padding-left: 50px
  padding-right: 50px

.page-login
  background-color: white

.scrollbar
  text-align: center

.frame
  padding: 0
  margin-top: 5%
