@import "./src/styles-master"

.page1200
  height: 703px
  width: 1170px
  top: 142px
  background: url('/assets/kiatnakin/image/icon_cover_book.png')
.header
  height: 200px
  top: 0px
  left: 0px
  right: 0px
  position: absolute
  background-color: transparent
.body
  bottom: 150px
  top: 250px
  left: 0px
  right: 0px
  position: absolute
.footer
  bottom: 0px
  height: 150px
  left: 0px
  right: 0px
  position: absolute
  button
    width: 250px
    height: 80px
.logo
  width: 300px
  height: 110px
  margin: 25px 25px auto