@import "./src/styles-master"

.obj_left
  position: absolute
  left: 10%
  top: 20%

.obj_right
  position: absolute
  right: 10%
  top: 20%

.resize
  width: 120%

.obj_right_fund
  position: absolute
  right: 12%
  top: 30%

.fund-detail-header
  font-size: 80px
  top: 30px

.arrow
  position: absolute
  right: 45%
  top: 45%
