@import "./src/styles-master"

.app-back
  z-index: 0

img
  max-width: 100%

.row
  width: 100%
  div
    text-align: center

.container
  align-items: center
  height: 100%

.CurrentTop
  margin-top: 8%

.mutualfund-account-detail
  margin: 50px auto
  height: 850px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  color: black
  font-size: 4rem

.mutualfund-account-detail-item
  height: 100%
  width: 1040px
  left: -20%

.mutualfund-account-detail-section
  height: 100%
  background-image: url("/assets/kiatnakin/image/investment/Fund-List-Detail.png")
  padding-top: 155px !important
  background-repeat: no-repeat
  background-size: cover
  font-size: 1.75rem

.phatra-logo
  max-width: 8.5%

.phatra-text1
  font-size: 4rem
  margin-bottom: -20px

.phatra-text2
  font-size: 1.5rem

.holder-detail
  font-size: 1.5rem
  height: 100px

.fund-list
  color: white !important
  margin-top: 3.375rem
  margin-bottom: 1rem
  font-size: 2.5rem
  line-height: 0.8
  background-color: rgb(170, 167, 212)

.scroll
  color: white !important
  overflow-y: overlay
  height: 330px

.scroll::-webkit-scrollbar
  display: none

.fund
  text-indent: 1rem

.fund-even
  background-color: #7C78B5
  
.fund-odd
  background-color: #7270B3

.text-ellipsis
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap

.m-0
  font-family: $font-name3 !important
  
.top-magin
  margin-top: 50px !important