@import "./src/styles-master"

.container-fluid
  width: 70%
  top: 130px

.fund-scroll
  overflow-y: auto
  height: 150%
  position: absolute
.fund-scrollx
  overflow-y: auto
  top: 150px
  bottom: 0px
  height: 200%
  left: 40px
  right: 15px
  position: absolute

.container
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.btn-close
  max-width: 100%
  z-index: 900
  position: absolute
  top: -25px
  left: 1120px

.footer
  position: absolute
  bottom: 35px
  left: 0px
  right: 0px
  width: 100%
  height: 100px
  button
    width: 250px
    height: 80px

.scroll
  overflow-y: auto
  top: 150px
  bottom: 130px
  left: 40px
  right: 15px
  position: absolute
  

// SCSS FUND CONDITION
.container-condition
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.body-condition
  position: absolute
  top: 70px
  left: 0px
  right: 0px
  padding-right: 185px !important
  padding-left: 185px !important

.footer-condition
  position: absolute
  bottom: 35px
  left: 0px
  right: 0px
  width: 100%
  height: 100px
  button
    width: 250px
    height: 80px

.scroll-condition
  overflow-y: auto
  top: 150px
  bottom: 130px
  left: 40px
  right: 80px
  position: absolute
  font-size: 24px !important


#speech1
  margin-top: 2%
#speech
  margin-top: 5%
.speech
  margin-top: 19%
.speechbuyfund
  margin-top: 5%

.frameOut
  width: 100%
  height: 750px
  padding: 0 10px 0 10px
  left: 0
  position: absolute
  margin-top: -5%
  .slideeOut
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    li
      float: left
      margin: 0px 5px 0 0
      padding: 0
      width: 500px
      transform: translateY(30%)
.frame
  width: 100%
  height: 750px
  padding: 0 10px 0 10px
  left: 0
  position: absolute
  margin-top: -5%
  .slidee
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    li
      float: left
      margin: 0px 5px 0 0
      padding: 0
      width: 500px
      transform: translateY(30%)

.purchase-fund-card
  color: white
  font-size: 2rem
  background-image: url("/assets/kiatnakin/image/investment/FundBook3.png")
  height: 330px

.purchase-fund-card-notbuy
  color: white
  font-size: 2rem
  background-image: url("/assets/kiatnakin/image/investment/FundBook4.png")
  height: 330px

.fund-list-card
  margin-top: 8rem

.m-0
  font-family: $font-name3 !important

