#container_form_deposit
  height: 713px
  width: 100%

.container
  width: 1174px !important

.image-logo
  margin-top: 30px
  margin-left: 10px

.label-logo
  font-size: 60px
  color: #0098C8

.acc-no
  font-family: "Cordia New"
  text-align: center
  margin-top: 300px

.label-login
  font-family: "Cordia New"
  text-decoration: underline
  font-size: 30px

.btn-login
  margin-top: 30px
  height: 70px

.input-acc-no
  font-family: "Cordia New"
  text-align: center

#div-login
  top: -20px
  right: 90px
  position: absolute
  display: flex
  .key
    position: absolute
    margin-left: 10%
    transform:  translate(65%, 30px)
  label
    text-align: center
    position: absolute
    transform:  translate(0%, 120px)
    width: 100%
    padding-left: 25px