@import "./src/styles-master"

#container_form_transfer
  background-color: white
  // width: 1250px
  width: 1140px
  height: 860px
  @extend .shadow
  #header
    height: 70px
    width: 100%
    color: white
    padding: 0px !important
    .row
      height: 100%
      margin: 0px
      #header-logo
        margin: 0 0 1px
      #header-desc

.container
  justify-content: center
  align-items: center
  height: 100%
  margin-top: 5%
  .hide
    display: none;

.vertical-center
  display: flex
  vertical-align: middle
  align-items: center

.info
  min-height: 10%

div.speech:after
  content: ' '
  position: relative
  width: 23px
  height: 33px
  left: calc(50% - 23px)
  top: 33px
  border: 25px solid
  border-color: rgba(255, 255, 255, .8) transparent transparent

.content-border
  border-radius: 15px
  border: 3px solid $yellow !important
  background-color: $yellow !important
  padding: 0
  margin: 20px 0px 10px 45px

.content-detail
  background-color: white
  border-radius: 15px 15px 0 0
  padding: 5px 20px
  .row
    line-height: 40px
    vertical-align: bottom

.content-total
  padding: 0px 20px

.dp-picker-container
  margin: 20px auto
  width: 500px

.form-in
  height: 250px
  margin: 0 18px
  padding: 0px

.form-step4
  height: 160px
  margin: 0 30px 0 30px
  padding: 0px

.td-total
  font-size: 60px
  line-height: 50px
  color: $light-blue

img
  vertical-align: baseline !important
fee-picker
  right: 1px

.fee_condition
  font-size: 24px
  padding-left: 10px

.bathtext
  font-size: 27px

// SCSS FUND CONDITION
.container-condition
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.body-condition
  position: absolute
  top: 70px
  left: 0px
  right: 0px
  padding-right: 150px !important
  padding-left: 150px !important

.footer
  position: absolute
  bottom: 35px
  left: 0px
  right: 0px
  width: 100%
  height: 100px
  button
    width: 250px
    height: 80px

.scroll-condition
  overflow-y: auto
  top: 170px
  bottom: 130px
  left: 40px
  right: 80px
  position: absolute
  font-size: 24px !important

.section-top
  .col-5
    padding-left: 5px

#input-amount-redeem
  font-size: 40px !important

.container-fluid
  label.customradio
    width: auto !important
    height: auto !important
    margin-right: 9rem
    padding-left: 0
    input[type=radio]
      background-size: 35px !important
      width: 35px
      height: 35px
      opacity: 1
      z-index: 1
      margin: 0
      + span
        left: 45px
        &:before, &:after
          display: none
  &.switch
    label.customradio
      margin-right: 7.15rem
  label.customradio
    input[type=radio]:checked.customradio
    background-size: 35px !important
    width: 35px
    height: 35px

#amountx, #allx, #unitsx
  > .form-input
    > .row
      padding-left: 10px!important;
