@import "./src/styles-master"

.container
  position: fixed
  bottom: -16%
  left: 0px
  right: 0px
  width: 1200px
  height: 1200px
  background: url("/assets/kiatnakin/image/investment/invest_paper.png") no-repeat

.header-table
  position: absolute
  width: 95%
  height: 80px
  right: 44px
  background-color: $purple

.transaction
  height: 50px

.txt-center
  line-height: 75px

.scroll
  overflow-y: auto
  top: 21%
  bottom: 150px
  left: 31px
  right: 40px
  position: absolute
  height: 640px

.even
  background-color: $white

.odd
  background-color: #F9F9F9

.select
  background-color: rgba(114, 112, 179, 0.5)
  color: $white

input[type=checkbox]
  background: url("/assets/kiatnakin/image/radiobox_purple.png") left center no-repeat !important

input[type=checkbox]:checked
  background: url("/assets/kiatnakin/image/radiobox_checked_purple.png") left center no-repeat !important