@import "./src/styles-master"

#speech
  margin-top: 5%

.frame
  width: 100%
  height: 750px
  padding: 0 10px 0 10px
  left: 0
  position: fixed
  margin-top: 0%
  .slidee
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    li
      float: left
      margin: 0px 5px 0 0
      padding: 0
      width: 650px
      transform: translateY(30%)

.mutualfund-account-card-container
  color: white
  font-size: 4rem
  background-image: url("/assets/kiatnakin/image/investment/FundBook.png")
  height: 408px

.mutualfund-account-card
  margin-top: 11.5rem
  
.phatra-logo
  max-width: 100%

.phatra-text2
  font-size: 2rem

.m-0
  font-family: $font-name3 !important