@import "./src/styles-master"

@font-face
  font-family: 'FontAwesome'
  src: url('/assets/bluesapphire/resource/fonts/icomoon.ttf?1o8r25') format('truetype')
  font-weight: normal
  font-style: normal

.selectdiv
  position: relative
  float: left
  min-width: 200px
  width: 100%

.selectdiv:after
  content: '\e900'
  font: normal normal normal 17px/1 FontAwesome
  color: #594F74
  right: 0
  top: -1px
  height: 34px
  padding: 15px 0px 0px 8px
  border:none
  position: absolute
  pointer-events: none

select::-ms-expand
  display: none

.selectdiv select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  display: block
  width: 100%
  max-width: 320px
  height: 40px
  float: right
  margin: 5px 0px
  padding: 0px 24px
  font-size: 16px
  line-height: 1.75
  color: #594F74
  background-color: #ffffff
  background-image: none
  border-radius: 0
  border: 1px solid #594F74
  border-top: none
  border-left: none
  border-right: none
  -ms-word-break: normal
  word-break: normal

.bold
  font-weight: bold

.summary-tab
  background: #DCDCDC

.request-frame
  width: 100%
  height: 750px
  padding: 0 10px 0 10px
  left: 0
  position: fixed

.request-frame
  margin-top: 0%
  .slidee
    margin: 0
    padding: 0
    height: 100%
    width: 6000px !important
    list-style: none
    li
      float: left
      margin: 0px 5px 0 0
      padding: 0
      width: 650px
      //height: 100%
      transform: translateY(30%)
      transition: all .2s ease-in-out
      opacity: .6
      img
        transform: scale(1)
      div
        transform: scale(0.9)

    li.active
      opacity: 1 !important
      img
        transform: scale(1.5)
      div
        transform: scale(1)

.account-box
  height: 150px
  margin-top: 0%
  .slidee
    width: 6000px !important
    height: 100%
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 10px 14px
      padding: 0
      width: 220px
      transition: all .2s ease-in-out