@import "./src/styles-master"

#speech
  margin-top: 5%
.speech
  margin-top: 4%

.frameOut
  width: 100%
  height: 750px
  padding: 0 10px 0 10px
  left: 0
  position: absolute
  margin-top: -5%
  .slideeOut
    margin: 0
    padding: 0
    height: 100%
    list-style: none
    li
      float: left
      margin: 0px 5px 0 0
      padding: 0
      width: 500px
      transform: translateY(30%)

.redeem-fund-card
  color: white
  font-size: 2rem
  background-image: url("/assets/kiatnakin/image/investment/FundBook3.png")
  height: 330px

.fund-list-card
  margin-top: 8rem

// SCSS FUND CONDITION
.container
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.container-condition
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.body-condition
  position: absolute
  top: 70px
  left: 0px
  right: 0px
  padding-right: 150px !important
  padding-left: 150px !important

.scroll-condition
  overflow-y: auto
  top: 150px
  bottom: 130px
  left: 40px
  right: 80px
  position: absolute
  font-size: 24px !important

.footer
  position: absolute
  bottom: 35px
  left: 0px
  right: 0px
  width: 100%
  height: 100px
  button
    width: 250px
    height: 80px

.m-0
  font-family: $font-name3 !important
