@import "./src/styles-master"

.container
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.body
  position: absolute
  top: 45px
  left: 0px
  right: 0px
  // padding-right: 175px !important
  // padding-left: 175px !important

.footer
  position: absolute
  bottom: 35px
  left: 0px
  right: 0px
  width: 100%
  height: 100px
  button
    width: 250px
    height: 80px

.scroll
  overflow-y: auto
  top: 150px
  bottom: 130px
  left: 40px
  right: 15px
  position: absolute
  font-size: 24px !important
  font-family: $font-name !important

#containerCondition
  .scroll
    font-size: 32px !important
    
// .btn-color
//   background-color: #e6ccff !important
 