@import "./src/styles-master"

//.input-selector
//  padding-left: 10px
//  padding-right: 20px
//  text-overflow: ellipsis
//
//.selector-content
//  width: 1000px
//  height: 700px
//  position: fixed
//  bottom: 0
//  left: 0
//  right: 0
//  margin: 0 auto
//  background: url('/assets/kiatnakin/image/background_fee_picker.png') no-repeat
//  z-index: 2
//  padding: 80px 100px 10px 100px

.selector_content_bg
  width: 200%
  height: 200%
  position: fixed
  bottom: 0
  left: 0
  right: 0
  margin: 0 auto
  z-index: 2
  background: rgba(0, 0, 0, 0.85)
//
//.selector_row
//  cursor: pointer
//  color: black
//  height: 120px
//  background: transparent
//  *
//    margin: auto
//
//.selector_row.active
//  color: $light-blue
//  background: #E4F8FF

.scroll
  overflow-y: auto
  top: 170px
  bottom: 30px
  left: 40px
  right: 15px
  position: absolute

.seletor-content
  width: 750px
  height: 1000px
  position: fixed
  bottom: 0 !important
  left: 0
  right: 0
  margin: 0 auto
  background: url('/assets/kiatnakin/image/bg_selector.png') no-repeat
  z-index: 3
  padding: 80px 100px 10px 100px

.seletor-content2
  width: 750px
  height: 1000px
  position: fixed
  bottom: 0% !important
  left: 0
  right: 0
  margin: 0 auto
  background: url('/assets/kiatnakin/image/bg_selector.png') no-repeat
  z-index: 3
  padding: 80px 100px 10px 100px

.selector_row
  cursor: pointer
  color: black
  height: 80px
  background: transparent
  *
    margin: auto

.selector_row.active
  color: $light-blue
  background: #E4F8FF
  No newline at end of file

.title_display
  @extend .display-4
  @extend .text-bold
  color: $white
  font-family: $font-name2 !important
  margin-left: 5%

.ribbon_gray_left
  //background-image: url("/assets/kiatnakin/image/subscription/ribbon_gray.png")
  position: absolute
  background-color: $low-dark-gray
  height: 100px
  width: 740px
  right: -100px
  top: -40px