@import "./src/styles-master"

.printer_slip
  position: absolute
  margin: 0 auto
  top: 0
  left: 0
  right: 0
  height: 239px
  width: 1304px

.bg-slip
  position: fixed
  top: 52%
  left: 50%
  width: 965px
  height: 1015px
  transform: translate(-50%, -50%)
  background-image: url("/assets/kiatnakin/image/paperSlip.png")

.kk-logo
  height: 99px !important
  width: 270px !important
  position: absolute
  top: 0%
  left: 60%