@import "./src/styles-master"

.app-back
  z-index: 0

img
  max-width: 100%

.row
  width: 100%
  div
    text-align: center

.container
  align-items: center
  height: 100%
  line-height: 1.475

.CurrentTop
  margin-top: 8%

.btn-close
  max-width: 100%
  z-index: 900
  position: absolute
  top: 10px
  left: 1035px

.mutualfund-account-detail
  margin: 50px auto
  height: 850px
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  color: black
  font-size: 4rem
  
.mutualfund-account-detail-item
  height: 100%
  width: 1040px
  left: -20%

.mutualfund-account-detail-section
  height: 100%
  background-image: url("/assets/kiatnakin/image/investment/Fund-List-Detail.png")
  padding-top: 155px !important
  background-repeat: no-repeat
  background-size: cover
  font-size: 1.75rem

.phatra-logo
  max-width: 8.5%

.phatra-text1
  font-size: 4rem
  margin-bottom: -20px

.phatra-text2
  font-size: 1.5rem

.holder-detail
  font-size: 1.5rem
  height: 100px

.fund-label
  background-color: #d3d1ff
  margin-bottom: 0.5rem

.fund-name
  color: white !important
  margin-top: 1.375rem
  margin-bottom: 1rem
  font-size: 2rem
  line-height: 0.8
  background-color: rgb(170, 167, 212)

.fund-detail-odd
  background-color:#7C78B5

.text-ellipsis
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap

.p
  margin-top: -35px

.m-0
  font-family: $font-name3 !important

.fund-detail
  margin-top: 30px !important