@font-face
  font-family: 'Kanit-Bold'
  src: url('/assets/fonts/Kanit/Kanit-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.logo
  padding-top: 0 !important
  img
    width: 100.2%
.container
  max-width: 1260px
  width: 100%
  margin: 25px auto 
  padding: 20px 35px

.color-blue
  color: #594F74
.product-recommend-wrapper
  .recommend
    line-height: 0
    margin: 10px 0 10px 0
    .recommend-header
      font-size: 40px
      color: #594F74
      margin-bottom: 10px
  .recommend-label
    font-size: 32px
    color: #594F74
    color: #B2B2B2
  .product-type-table
    width: 100%
    .product-row-line
      width: 50%
    .product-line
      background: #F0EFEF
      border: 5px solid #F0EFEF
    .product-row-type
      width: auto
      .product-type
        font-size: 30px
        color: #9B9B9B
        padding-left: 40px
    .product-type-icon img
      margin: -18px
      display: none
  .product-card
    background: #FFFFFF
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2)
    margin-right: 78px
    .product-card-img
      display: inline-block
      img
        width: 200px
    .product-card-detail
      display: inline-block
      padding: 15px
      .header-card
        font-size: 30px
      .label-card
        font-size: 14px
        color: #B2B2B2
      .btn-readmore
        background: linear-gradient(90deg, #635F98, #635F98, #594F74)
        color: #fff
        width: 160px
  .product-paper-ic
    display: inline-block
    margin-left: 60px
  .product-list-ul
    list-style: none
    padding: 0 
    .product-list
      width: 45%
      display: inline-block
      margin: 10px 0
      .product-list-arrow
        display: inline-block
        vertical-align: top
      .product-list-detail
        display: inline-block
        vertical-align: middle
        .product-list-label
          font-size: 12px
          color: #B2B2B2
  .news-product-icon
    margin: 0 -32px
    display: none
  .news-product-image
    text-align: center
    img
      width: 360px
  .news-product-label
    font-size: 14px
    color: #B2B2B2
  .btn-read-data
    background: linear-gradient(90deg, #635F98, #635F98, #594F74)
    color: #fff
  .news-product-banner
    text-align: center
    padding: 20px 0
.product
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .sa-product
    font-size: 30px
  .name-product
    font-size: 30px

#detail-wrapper
  .detail-image-main-l1
    border: 1px solid #999999
    img
      width: 100%
      height: 540px
  .detail-icon-list
    margin: 20px 0
    .icon-list
      background-color: #332A87
      border-radius: 50%
      border: 1px solid grey
      padding: 8px 
    .icon-label
      font-size: 13px
    .icon-detail
      font-size: 12px
      color: #594F74
  .detail-image-footer-l1
    .r1
      width: 100%
      height: 230px
    .product
      background: #594F74
      text-align: center
      padding: 25px
    .sa-product
      font-size: 60px
      color: #322F85
    .name-product
      font-size: 50px
      color: #ffffff
  .detail-image-main-r1 img
    width: 100%
    height: 110px
  .highlight-word
    color: #594F74
  .detail-list-01
    margin: 15px 0
    .detail-list-ul
      margin: 15px 0 40px
      list-style: none
      padding: 0
      li
        line-height: 1.5
      .icon
        color: #594F74
        margin: 5px 5px 0 0
        font-size: 16px
        display: inline-block
  .detail-list-02
    .detail-list-header
      color: #332A87
    .detail-list-ul
      height: 300px
      overflow-y: scroll
      &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
        background-color: #F5F5F5
      &::-webkit-scrollbar
        width: 1px
        background-color: #F5F5F5
      &::-webkit-scrollbar-thumb
        background-color: #0ae
        background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0.5, rgba(255, 255, 255, 0.2)), color-stop(0.5, transparent), to(transparent))

.bold
    font-family: 'Kanit-Bold'
.content-cover.left
    
.btn
  background: linear-gradient(90deg, #635F98, #635F98, #594F74)
  color: #fff
  width: 160px

.condition-container
  height: 200px
  overflow: auto
.detail-list-ul
  list-style: none
.icon-list
  width: 65px
  padding-right: 10px
.icon-label
  font-size: 13px
.icon-detail
  font-size: 13px
.detail-list-01
  .detail-list-ul
    height: 200px
    overflow: auto

ul
  li
    margin-bottom: 3px

.scroll1
  overflow-y: auto !important
  top: 47% !important
  bottom: 33% !important
  left: 0px !important
  right: 20px !important
  width: 95% !important
  position: absolute !important

.scroll2
  overflow-y: auto !important
  top: 100% !important
  bottom: 20% !important
  left: 0px !important
  right: 20px !important
  width: 95% !important
  position: absolute !important
  height: 130px !important

.scroll3
  overflow-y: auto !important
  top: 44% !important
  bottom: 33% !important
  left: 0px !important
  right: 20px !important
  width: 95% !important
  position: absolute !important

.scroll4
  overflow-y: auto !important
  top: 100% !important
  bottom: 20% !important
  left: 0px !important
  right: 20px !important
  width: 95% !important
  position: absolute !important
  height: 130px !important

.scroll_1detail
  overflow-y: auto
  top: 100%
  bottom: -20%
  left: 2%
  right: 40px
  width: 100%
  position: absolute
  height: 30% !important

.tick_next
  margin-left: 93%
  top: 94.4%
  position: absolute

.tick_previouse
  left: 0%
  top: 94.4%
  position: absolute

.Kanit
  font-family: 'Kanit' !important

.font20
  font-size: 20px
