@import "../../../../styles-master"

.frame
  .slidee
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 0 20px 0 0
      padding: 0
      width: 153px
      height: 180px
      transform: scale(1)
      transition: all .2s ease-in-out
      opacity: .3
    li.active
      opacity: 1 !important

.div-term-frame
  .slidee
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 0 20px 0 0
      padding: 0
      width: 153px
      height: 180px
      transform: scale(1)
      transition: all .2s ease-in-out
      opacity: .3
    li.active
      opacity: 1 !important

.div-product-frame
  .slidee
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 0 20px 0 0
      padding: 0
      width: 153px
      height: 180px
      transform: scale(1)
      transition: all .2s ease-in-out
      opacity: .3
    li.active
      opacity: 1 !important

.div-frequency-frame
  .slidee
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 0 20px 0 0
      padding: 0
      width: 153px
      height: 180px
      transform: scale(1)
      transition: all .2s ease-in-out
      opacity: .3
    li.active
      opacity: 1 !important

.div-promotion-frame
  .slidee
    margin: 0
    padding: 0
    list-style: none
    li
      float: left
      margin: 0 20px 0 0
      padding: 0
      width: 334px
      height: 180px
      transform: scale(1)
      transition: all .2s ease-in-out
      opacity: .3
    li.active
      opacity: 1 !important

.background
  background-color: white
  height: 660px
  width: 1110px
  margin-top: -49%
  margin-left: -3.9%
  @extend .shadow

.btn-term
  height: 82px
  margin-top: 10px

.modal-content
  height: 95%
  width: 100%
