.container
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.container1
  position: fixed
  bottom: 0px
  left: 0px
  right: 0px
  width: 1170px
  height: 880px
  background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.body
  position: absolute
  bottom: 300px
  top: 70px
  left: 0px
  right: 0px
  padding-right: 185px !important
  padding-left: 185px !important

.footer
  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  padding-right: 185px !important
  padding-left: 185px !important
  max-height: 300px
  height: 190px

.page-dialog-confirm-button-area
  top: 80px

.page-dialog-confirm-button
  width: 200px
  height: 40px