@import "./src/styles-master"

.container
    position: fixed
    bottom: 0px
    left: 0px
    right: 0px
    width: 1170px
    height: 880px
    background: url("/assets/kiatnakin/image/bg_login.png") no-repeat

.icon-calendar
    margin-bottom: 60px
    margin-top: 180px

.body
    position: absolute
    top: 70px
    left: 0px
    right: 0px
    padding-right: 140px !important
    padding-left: 140px !important

.bodyexpired
    position: absolute
    top: 70px
    left: 0px
    right: 0px
    padding-right: 0px !important
    padding-left: 0px !important
    
strong
    @extend .display-1
    font-weight: 900 !important

.riskProfile
    font-family: $font-name3 !important 
    font-size: 60px
.footer
  position: relative
  bottom: 30px
  button
    width: 250px
    height: 80px

.btn-close
  max-width: 100%
  z-index: 900
  position: absolute
  top: -35px
  left: 1130px

.btn-do-suit-question-again
  width: auto !important
